   Compiling rustsnake v0.1.0 (/home/mikimax/Documents/random_projects/rustsnake)
warning: unused import: `time`
  --> src/snake.rs:10:19
   |
10 | use std::{thread, time};
   |                   ^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unreachable expression
   --> src/snake.rs:225:9
    |
224 |         todo!("Get input from buffer");
    |         ------------------------------ any code following this expression is unreachable
225 |         default_direction
    |         ^^^^^^^^^^^^^^^^^ unreachable expression
    |
    = note: `#[warn(unreachable_code)]` on by default

warning: variable does not need to be mutable
   --> src/snake.rs:101:13
    |
101 |         let mut new_termios = termios.clone();
    |             ----^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `default_direction`
   --> src/snake.rs:223:13
    |
223 |         let default_direction = self.snake_direction.clone();
    |             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_default_direction`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `rustsnake` (bin "rustsnake") generated 4 warnings (run `cargo fix --bin "rustsnake"` to apply 3 suggestions)
    Finished dev [unoptimized + debuginfo] target(s) in 0.21s
     Running `target/debug/rustsnake`
thread 'main' panicked at 'not yet implemented: Get input from buffer', src/snake.rs:224:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
